# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=amazon

[Content]
# Amazon Linux does not ship an unsigned shim.
@ShimBootloader=none
Packages=
        bash
        bubblewrap
        ca-certificates
        coreutils
        cpio
        curl-minimal
        dnf
        dnf-plugins-core
        dosfstools
        e2fsprogs
        iproute
        iputils
        kernel
        mtools
        openssh-clients
        openssh-server
        openssl
        perf
        python3-cryptography
        rpm-build
        shadow-utils
        socat
        squashfs-tools
        strace
        systemd
        systemd-container
        systemd-networkd
        systemd-resolved
        systemd-udev
        tar
        util-linux
        xfsprogs
        xz
        zstd
        systemd-boot
        pesign
        microcode_ctl
        grub2-pc
