# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
@Release=rawhide

[Content]
Packages=
        apt
        archlinux-keyring
        btrfs-progs
        debian-keyring
        distribution-gpg-keys
        dnf5
        dnf5-plugins
        erofs-utils
        pacman
        qemu-user-static
        systemd-networkd
        systemd-ukify
        zypper
